<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chat Uol</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</head>
<body >
    <header>
        <img src="img/logo 1.png" alt="O seu chat!">
        <ion-icon onclick="abrirSideBar()" name="people"></ion-icon>
    </header>
    <main class="rolar">
        <div class="chat">
            <ul class="conversa">

            </ul>
        </div>
    </main>
    <footer>
        <div class="input-box">
            <input type="text" class="message" id="inputMessage" placeholder="Escreva aqui...">
        </div>
        
        <ion-icon onclick="sendMsg()" id="sendButton" name="paper-plane-outline"></ion-icon>
    </footer>
    <div class="back">
        <div class="cinza" onclick="fecharSideBar()"></div>
        <div class="sidebar">
            <div class="menu-text">
                <h1>Escolha um contato</h1><br>
                <h1>para enviar mensagem:</h1>
            </div>
            <ul class="contatos" id="online">
                <li data-identifier="participant">
                    <ion-icon  name="people"></ion-icon>
                    Todos
                </li>
            </ul>
            <div class="menu-text">
                <h1>Escolha a visibilidade:</h1>
            </div>
                <ul class="contatos">
                    <li data-identifier="visibility">
                        <ion-icon name="lock-open"></ion-icon>
                        Público
                    </li>
                    <li data-identifier="visibility">
                        <ion-icon name="lock-open"></ion-icon>
                        Reservadamente
                    </li>
                </ul>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>